// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "12/13/2022 19:22:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\valid\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (780:780:780))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1082:1082:1082))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1145:1145:1145))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1673:1673:1673))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1012:1012:1012))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (664:664:664))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (956:956:956))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (905:905:905))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (890:890:890))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (701:701:701))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (829:829:829))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (789:789:789))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (926:926:926))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (919:919:919))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (985:985:985))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_01\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (935:935:935))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (394:394:394))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (405:405:405))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (407:407:407))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (423:423:423))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (394:394:394))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (860:860:860))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\fnd_02\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (721:721:721))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\start_d1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2578:2578:2578) (2759:2759:2759))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE start_d2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT asdata (512:512:512) (578:578:578))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (304:304:304))
        (PORT datab (258:258:258) (340:340:340))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (345:345:345))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (258:258:258) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\valid\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (341:341:341))
        (PORT datab (258:258:258) (340:340:340))
        (PORT datac (229:229:229) (308:308:308))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\valid\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\valid\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (841:841:841))
        (PORT datac (791:791:791) (795:795:795))
        (PORT datad (792:792:792) (785:785:785))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplier_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplier_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplier_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplicand\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT asdata (3039:3039:3039) (3243:3243:3243))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (815:815:815) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplicand\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT asdata (2999:2999:2999) (3204:3204:3204))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (815:815:815) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplicand\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT asdata (2994:2994:2994) (3186:3186:3186))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (815:815:815) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplicand\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT asdata (2902:2902:2902) (3094:3094:3094))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (815:815:815) (857:857:857))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (PORT datab (247:247:247) (318:318:318))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (408:408:408))
        (PORT datab (246:246:246) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (378:378:378) (425:425:425))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (246:246:246) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (319:319:319))
        (PORT datab (263:263:263) (348:348:348))
        (PORT datac (156:156:156) (186:186:186))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (536:536:536))
        (PORT datab (249:249:249) (324:324:324))
        (PORT datac (219:219:219) (275:275:275))
        (PORT datad (244:244:244) (319:319:319))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (564:564:564))
        (PORT datab (269:269:269) (355:355:355))
        (PORT datac (224:224:224) (283:283:283))
        (PORT datad (354:354:354) (392:392:392))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (270:270:270) (357:357:357))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (PORT datab (269:269:269) (355:355:355))
        (PORT datac (297:297:297) (303:303:303))
        (PORT datad (221:221:221) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2958:2958:2958))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (222:222:222) (277:277:277))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\multiplier_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1421:1421:1421) (1499:1499:1499))
        (PORT datac (1391:1391:1391) (1431:1431:1431))
        (PORT datad (2948:2948:2948) (3157:3157:3157))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3657:3657:3657) (3419:3419:3419))
        (PORT ena (2065:2065:2065) (2010:2010:2010))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3238:3238:3238))
        (PORT datac (1393:1393:1393) (1432:1432:1432))
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3657:3657:3657) (3419:3419:3419))
        (PORT ena (2065:2065:2065) (2010:2010:2010))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datac (2675:2675:2675) (2874:2874:2874))
        (PORT datad (1538:1538:1538) (1512:1512:1512))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product_i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3680:3680:3680) (3450:3450:3450))
        (PORT ena (1592:1592:1592) (1532:1532:1532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (808:808:808) (801:801:801))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3657:3657:3657) (3419:3419:3419))
        (PORT ena (1990:1990:1990) (2015:2015:2015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3657:3657:3657) (3419:3419:3419))
        (PORT ena (1990:1990:1990) (2015:2015:2015))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT asdata (1082:1082:1082) (1092:1092:1092))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (793:793:793) (792:792:792))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\product\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (793:793:793) (789:789:789))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT asdata (1097:1097:1097) (1100:1100:1100))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1330:1330:1330))
        (PORT asdata (1108:1108:1108) (1103:1103:1103))
        (PORT clrn (3651:3651:3651) (3427:3427:3427))
        (PORT ena (808:808:808) (755:755:755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2973:2973:2973))
        (PORT datab (2846:2846:2846) (3070:3070:3070))
        (PORT datac (2973:2973:2973) (3196:3196:3196))
        (PORT datad (2949:2949:2949) (3151:3151:3151))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2978:2978:2978))
        (PORT datab (2841:2841:2841) (3063:3063:3063))
        (PORT datac (2972:2972:2972) (3196:3196:3196))
        (PORT datad (2934:2934:2934) (3147:3147:3147))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2972:2972:2972))
        (PORT datab (2848:2848:2848) (3071:3071:3071))
        (PORT datac (2973:2973:2973) (3203:3203:3203))
        (PORT datad (2950:2950:2950) (3158:3158:3158))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2971:2971:2971))
        (PORT datab (2843:2843:2843) (3070:3070:3070))
        (PORT datac (2971:2971:2971) (3202:3202:3202))
        (PORT datad (2949:2949:2949) (3157:3157:3157))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2980:2980:2980))
        (PORT datab (2843:2843:2843) (3070:3070:3070))
        (PORT datac (2971:2971:2971) (3202:3202:3202))
        (PORT datad (2942:2942:2942) (3153:3153:3153))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2973:2973:2973))
        (PORT datab (2841:2841:2841) (3065:3065:3065))
        (PORT datac (2972:2972:2972) (3196:3196:3196))
        (PORT datad (2937:2937:2937) (3150:3150:3150))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f0\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2974:2974:2974))
        (PORT datab (2845:2845:2845) (3069:3069:3069))
        (PORT datac (2972:2972:2972) (3196:3196:3196))
        (PORT datad (2947:2947:2947) (3151:3151:3151))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3193:3193:3193))
        (PORT datab (2793:2793:2793) (3030:3030:3030))
        (PORT datac (2730:2730:2730) (2950:2950:2950))
        (PORT datad (2767:2767:2767) (2982:2982:2982))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3196:3196:3196))
        (PORT datab (2793:2793:2793) (3031:3031:3031))
        (PORT datac (2724:2724:2724) (2948:2948:2948))
        (PORT datad (2760:2760:2760) (2981:2981:2981))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3195:3195:3195))
        (PORT datab (2792:2792:2792) (3032:3032:3032))
        (PORT datac (2729:2729:2729) (2952:2952:2952))
        (PORT datad (2766:2766:2766) (2984:2984:2984))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3202:3202:3202))
        (PORT datab (2795:2795:2795) (3036:3036:3036))
        (PORT datac (2717:2717:2717) (2942:2942:2942))
        (PORT datad (2753:2753:2753) (2973:2973:2973))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3198:3198:3198))
        (PORT datab (2793:2793:2793) (3033:3033:3033))
        (PORT datac (2727:2727:2727) (2951:2951:2951))
        (PORT datad (2764:2764:2764) (2983:2983:2983))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3194:3194:3194))
        (PORT datab (2792:2792:2792) (3030:3030:3030))
        (PORT datac (2730:2730:2730) (2950:2950:2950))
        (PORT datad (2766:2766:2766) (2981:2981:2981))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\f1\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3200:3200:3200))
        (PORT datab (2793:2793:2793) (3036:3036:3036))
        (PORT datac (2725:2725:2725) (2947:2947:2947))
        (PORT datad (2761:2761:2761) (2979:2979:2979))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
