vendor_name = ModelSim
source_file = 1, C:/Verilog/multiplier_2/multiplier.v
source_file = 1, C:/Verilog/multiplier_2/fnd_encoder.v
source_file = 1, C:/Verilog/multiplier_2/multiplier.sdc
source_file = 1, C:/Verilog/multiplier_2/db/multiplier.cbx.xml
design_name = multiplier
instance = comp, \valid~output\, valid~output, multiplier, 1
instance = comp, \product[0]~output\, product[0]~output, multiplier, 1
instance = comp, \product[1]~output\, product[1]~output, multiplier, 1
instance = comp, \product[2]~output\, product[2]~output, multiplier, 1
instance = comp, \product[3]~output\, product[3]~output, multiplier, 1
instance = comp, \product[4]~output\, product[4]~output, multiplier, 1
instance = comp, \product[5]~output\, product[5]~output, multiplier, 1
instance = comp, \product[6]~output\, product[6]~output, multiplier, 1
instance = comp, \product[7]~output\, product[7]~output, multiplier, 1
instance = comp, \fnd_01[0]~output\, fnd_01[0]~output, multiplier, 1
instance = comp, \fnd_01[1]~output\, fnd_01[1]~output, multiplier, 1
instance = comp, \fnd_01[2]~output\, fnd_01[2]~output, multiplier, 1
instance = comp, \fnd_01[3]~output\, fnd_01[3]~output, multiplier, 1
instance = comp, \fnd_01[4]~output\, fnd_01[4]~output, multiplier, 1
instance = comp, \fnd_01[5]~output\, fnd_01[5]~output, multiplier, 1
instance = comp, \fnd_01[6]~output\, fnd_01[6]~output, multiplier, 1
instance = comp, \fnd_02[0]~output\, fnd_02[0]~output, multiplier, 1
instance = comp, \fnd_02[1]~output\, fnd_02[1]~output, multiplier, 1
instance = comp, \fnd_02[2]~output\, fnd_02[2]~output, multiplier, 1
instance = comp, \fnd_02[3]~output\, fnd_02[3]~output, multiplier, 1
instance = comp, \fnd_02[4]~output\, fnd_02[4]~output, multiplier, 1
instance = comp, \fnd_02[5]~output\, fnd_02[5]~output, multiplier, 1
instance = comp, \fnd_02[6]~output\, fnd_02[6]~output, multiplier, 1
instance = comp, \clk~input\, clk~input, multiplier, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiplier, 1
instance = comp, \start~input\, start~input, multiplier, 1
instance = comp, \start_d1~0\, start_d1~0, multiplier, 1
instance = comp, \n_rst~input\, n_rst~input, multiplier, 1
instance = comp, \Mux0~0\, Mux0~0, multiplier, 1
instance = comp, \Mux0~1\, Mux0~1, multiplier, 1
instance = comp, \state[0]\, state[0], multiplier, 1
instance = comp, \next_state~1\, next_state~1, multiplier, 1
instance = comp, \state[2]\, state[2], multiplier, 1
instance = comp, \next_state~0\, next_state~0, multiplier, 1
instance = comp, \state[1]\, state[1], multiplier, 1
instance = comp, \valid~0\, valid~0, multiplier, 1
instance = comp, \valid~1\, valid~1, multiplier, 1
instance = comp, \valid~reg0\, valid~reg0, multiplier, 1
instance = comp, \Equal0~0\, Equal0~0, multiplier, 1
instance = comp, \multiplier_1[0]~input\, multiplier_1[0]~input, multiplier, 1
instance = comp, \multiplier_1[1]~input\, multiplier_1[1]~input, multiplier, 1
instance = comp, \multiplier_1[3]~input\, multiplier_1[3]~input, multiplier, 1
instance = comp, \multiplicand[0]~input\, multiplicand[0]~input, multiplier, 1
instance = comp, \m2[0]\, m2[0], multiplier, 1
instance = comp, \multiplicand[1]~input\, multiplicand[1]~input, multiplier, 1
instance = comp, \m2[1]\, m2[1], multiplier, 1
instance = comp, \multiplicand[2]~input\, multiplicand[2]~input, multiplier, 1
instance = comp, \m2[2]\, m2[2], multiplier, 1
instance = comp, \multiplicand[3]~input\, multiplicand[3]~input, multiplier, 1
instance = comp, \m2[3]\, m2[3], multiplier, 1
instance = comp, \Add0~0\, Add0~0, multiplier, 1
instance = comp, \Add0~2\, Add0~2, multiplier, 1
instance = comp, \Add0~4\, Add0~4, multiplier, 1
instance = comp, \Add0~6\, Add0~6, multiplier, 1
instance = comp, \Add0~8\, Add0~8, multiplier, 1
instance = comp, \product_i~8\, product_i~8, multiplier, 1
instance = comp, \product_i[7]\, product_i[7], multiplier, 1
instance = comp, \product_i~7\, product_i~7, multiplier, 1
instance = comp, \product_i[6]\, product_i[6], multiplier, 1
instance = comp, \product_i~6\, product_i~6, multiplier, 1
instance = comp, \product_i[5]\, product_i[5], multiplier, 1
instance = comp, \product_i~5\, product_i~5, multiplier, 1
instance = comp, \product_i[4]\, product_i[4], multiplier, 1
instance = comp, \product_i~3\, product_i~3, multiplier, 1
instance = comp, \product_i~4\, product_i~4, multiplier, 1
instance = comp, \product_i[3]\, product_i[3], multiplier, 1
instance = comp, \multiplier_1[2]~input\, multiplier_1[2]~input, multiplier, 1
instance = comp, \product_i~2\, product_i~2, multiplier, 1
instance = comp, \product_i[2]\, product_i[2], multiplier, 1
instance = comp, \product_i~1\, product_i~1, multiplier, 1
instance = comp, \product_i[1]\, product_i[1], multiplier, 1
instance = comp, \product_i~0\, product_i~0, multiplier, 1
instance = comp, \product_i[0]\, product_i[0], multiplier, 1
instance = comp, \product[0]~reg0feeder\, product[0]~reg0feeder, multiplier, 1
instance = comp, \product[0]~reg0\, product[0]~reg0, multiplier, 1
instance = comp, \product[1]~reg0feeder\, product[1]~reg0feeder, multiplier, 1
instance = comp, \product[1]~reg0\, product[1]~reg0, multiplier, 1
instance = comp, \product[2]~reg0feeder\, product[2]~reg0feeder, multiplier, 1
instance = comp, \product[2]~reg0\, product[2]~reg0, multiplier, 1
instance = comp, \product[3]~reg0\, product[3]~reg0, multiplier, 1
instance = comp, \product[4]~reg0feeder\, product[4]~reg0feeder, multiplier, 1
instance = comp, \product[4]~reg0\, product[4]~reg0, multiplier, 1
instance = comp, \product[5]~reg0feeder\, product[5]~reg0feeder, multiplier, 1
instance = comp, \product[5]~reg0\, product[5]~reg0, multiplier, 1
instance = comp, \product[6]~reg0\, product[6]~reg0, multiplier, 1
instance = comp, \product[7]~reg0\, product[7]~reg0, multiplier, 1
instance = comp, \f0|WideOr6~0\, f0|WideOr6~0, multiplier, 1
instance = comp, \f0|WideOr5~0\, f0|WideOr5~0, multiplier, 1
instance = comp, \f0|WideOr4~0\, f0|WideOr4~0, multiplier, 1
instance = comp, \f0|WideOr3~0\, f0|WideOr3~0, multiplier, 1
instance = comp, \f0|WideOr2~0\, f0|WideOr2~0, multiplier, 1
instance = comp, \f0|WideOr1~0\, f0|WideOr1~0, multiplier, 1
instance = comp, \f0|WideOr0~0\, f0|WideOr0~0, multiplier, 1
instance = comp, \f1|WideOr6~0\, f1|WideOr6~0, multiplier, 1
instance = comp, \f1|WideOr5~0\, f1|WideOr5~0, multiplier, 1
instance = comp, \f1|WideOr4~0\, f1|WideOr4~0, multiplier, 1
instance = comp, \f1|WideOr3~0\, f1|WideOr3~0, multiplier, 1
instance = comp, \f1|WideOr2~0\, f1|WideOr2~0, multiplier, 1
instance = comp, \f1|WideOr1~0\, f1|WideOr1~0, multiplier, 1
instance = comp, \f1|WideOr0~0\, f1|WideOr0~0, multiplier, 1
