// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_c")
  (DATE "12/06/2022 15:03:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (466:466:466))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (637:637:637))
        (IOPATH i o (2167:2167:2167) (2125:2125:2125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (955:955:955))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (471:471:471))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (570:570:570))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (564:564:564))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1408:1408:1408))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (573:573:573))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\n_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2878:2878:2878) (3052:3052:3052))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (3028:3028:3028) (3184:3184:3184))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (630:630:630))
        (PORT datad (716:716:716) (730:730:730))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2687:2687:2687) (2864:2864:2864))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2411:2411:2411) (2598:2598:2598))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (776:776:776))
        (PORT datab (602:602:602) (633:633:633))
        (PORT datac (228:228:228) (315:315:315))
        (PORT datad (387:387:387) (426:426:426))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (356:356:356))
        (PORT datab (599:599:599) (628:628:628))
        (PORT datad (381:381:381) (419:419:419))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2681:2681:2681) (2879:2879:2879))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (355:355:355))
        (PORT datab (371:371:371) (418:418:418))
        (PORT datad (229:229:229) (292:292:292))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2799:2799:2799) (2970:2970:2970))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (775:775:775))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (445:445:445) (427:427:427))
        (PORT datad (364:364:364) (407:407:407))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2645:2645:2645) (2843:2843:2843))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (356:356:356))
        (PORT datab (598:598:598) (627:627:627))
        (PORT datad (517:517:517) (536:536:536))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (354:354:354))
        (PORT datab (598:598:598) (627:627:627))
        (PORT datad (228:228:228) (289:289:289))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (374:374:374))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (162:162:162) (198:198:198))
        (PORT datad (385:385:385) (424:424:424))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT asdata (2698:2698:2698) (2896:2896:2896))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (PORT ena (2971:2971:2971) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (772:772:772))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (444:444:444) (425:425:425))
        (PORT datad (363:363:363) (405:405:405))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (505:505:505))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (314:314:314) (322:322:322))
        (PORT datad (717:717:717) (733:733:733))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1361:1361:1361) (1330:1330:1330))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_2\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (774:774:774))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (371:371:371))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datad (383:383:383) (420:420:420))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (354:354:354))
        (PORT datab (595:595:595) (630:630:630))
        (PORT datad (230:230:230) (292:292:292))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (515:515:515) (534:534:534))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (342:342:342))
        (PORT datab (624:624:624) (645:645:645))
        (PORT datac (475:475:475) (462:462:462))
        (PORT datad (381:381:381) (429:429:429))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_4\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (340:340:340))
        (PORT datab (446:446:446) (495:495:495))
        (PORT datac (355:355:355) (406:406:406))
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (829:829:829))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1329:1329:1329))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (342:342:342))
        (PORT datab (626:626:626) (647:647:647))
        (PORT datac (470:470:470) (457:457:457))
        (PORT datad (386:386:386) (432:432:432))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (650:650:650))
        (PORT datac (526:526:526) (557:557:557))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_5\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (480:480:480))
        (PORT datab (440:440:440) (488:488:488))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_4\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (344:344:344))
        (PORT datab (440:440:440) (487:487:487))
        (PORT datac (359:359:359) (410:410:410))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (860:860:860))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1329:1329:1329))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (859:859:859))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_5\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (481:481:481))
        (PORT datab (443:443:443) (494:494:494))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_7\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (443:443:443) (496:496:496))
        (PORT datac (526:526:526) (558:558:558))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1329:1329:1329))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_7\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (443:443:443) (490:490:490))
        (PORT datac (526:526:526) (558:558:558))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1340:1340:1340))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1360:1360:1360) (1329:1329:1329))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
