vendor_name = ModelSim
source_file = 1, C:/Verilog/multiplier/half_adder.v
source_file = 1, C:/Verilog/multiplier/full_adder.v
source_file = 1, C:/Verilog/multiplier/carry_save_multiplier.v
source_file = 1, C:/Verilog/multiplier_c/SDC1.sdc
source_file = 1, C:/Verilog/multiplier_c/db/multiplier_c.cbx.xml
design_name = multiplier_c
instance = comp, \product[0]~output\, product[0]~output, multiplier_c, 1
instance = comp, \product[1]~output\, product[1]~output, multiplier_c, 1
instance = comp, \product[2]~output\, product[2]~output, multiplier_c, 1
instance = comp, \product[3]~output\, product[3]~output, multiplier_c, 1
instance = comp, \product[4]~output\, product[4]~output, multiplier_c, 1
instance = comp, \product[5]~output\, product[5]~output, multiplier_c, 1
instance = comp, \product[6]~output\, product[6]~output, multiplier_c, 1
instance = comp, \product[7]~output\, product[7]~output, multiplier_c, 1
instance = comp, \clk~input\, clk~input, multiplier_c, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiplier_c, 1
instance = comp, \m2[0]~input\, m2[0]~input, multiplier_c, 1
instance = comp, \n_rst~input\, n_rst~input, multiplier_c, 1
instance = comp, \n_rst~inputclkctrl\, n_rst~inputclkctrl, multiplier_c, 1
instance = comp, \start~input\, start~input, multiplier_c, 1
instance = comp, \m2_d[0]\, m2_d[0], multiplier_c, 1
instance = comp, \m1[0]~input\, m1[0]~input, multiplier_c, 1
instance = comp, \m1_d[0]\, m1_d[0], multiplier_c, 1
instance = comp, \m1m2[0]\, m1m2[0], multiplier_c, 1
instance = comp, \product[0]~reg0\, product[0]~reg0, multiplier_c, 1
instance = comp, \m2[1]~input\, m2[1]~input, multiplier_c, 1
instance = comp, \m2_d[1]\, m2_d[1], multiplier_c, 1
instance = comp, \m1[1]~input\, m1[1]~input, multiplier_c, 1
instance = comp, \m1_d[1]\, m1_d[1], multiplier_c, 1
instance = comp, \c_half_adder_0|Add0~0\, c_half_adder_0|Add0~0, multiplier_c, 1
instance = comp, \product[1]~reg0\, product[1]~reg0, multiplier_c, 1
instance = comp, \c_half_adder_0|Add0~1\, c_half_adder_0|Add0~1, multiplier_c, 1
instance = comp, \m1[2]~input\, m1[2]~input, multiplier_c, 1
instance = comp, \m1_d[2]\, m1_d[2], multiplier_c, 1
instance = comp, \c_half_adder_1|Add0~0\, c_half_adder_1|Add0~0, multiplier_c, 1
instance = comp, \m2[2]~input\, m2[2]~input, multiplier_c, 1
instance = comp, \m2_d[2]\, m2_d[2], multiplier_c, 1
instance = comp, \c_half_adder_0|Add0~2\, c_half_adder_0|Add0~2, multiplier_c, 1
instance = comp, \product[2]~reg0\, product[2]~reg0, multiplier_c, 1
instance = comp, \m1[3]~input\, m1[3]~input, multiplier_c, 1
instance = comp, \m1_d[3]\, m1_d[3], multiplier_c, 1
instance = comp, \c_half_adder_2|Add0~0\, c_half_adder_2|Add0~0, multiplier_c, 1
instance = comp, \c_half_adder_1|Add0~1\, c_half_adder_1|Add0~1, multiplier_c, 1
instance = comp, \c_half_adder_1|Add0~2\, c_half_adder_1|Add0~2, multiplier_c, 1
instance = comp, \m2[3]~input\, m2[3]~input, multiplier_c, 1
instance = comp, \m2_d[3]\, m2_d[3], multiplier_c, 1
instance = comp, \c_half_adder_0|Add0~3\, c_half_adder_0|Add0~3, multiplier_c, 1
instance = comp, \c_full_adder_2|Add1~0\, c_full_adder_2|Add1~0, multiplier_c, 1
instance = comp, \product[3]~reg0\, product[3]~reg0, multiplier_c, 1
instance = comp, \c_full_adder_2|Add1~1\, c_full_adder_2|Add1~1, multiplier_c, 1
instance = comp, \c_half_adder_1|Add0~3\, c_half_adder_1|Add0~3, multiplier_c, 1
instance = comp, \c_half_adder_2|Add0~1\, c_half_adder_2|Add0~1, multiplier_c, 1
instance = comp, \m1m2[10]\, m1m2[10], multiplier_c, 1
instance = comp, \c_half_adder_2|Add0~2\, c_half_adder_2|Add0~2, multiplier_c, 1
instance = comp, \c_full_adder_4|Add1~0\, c_full_adder_4|Add1~0, multiplier_c, 1
instance = comp, \c_half_adder_4|Add0~0\, c_half_adder_4|Add0~0, multiplier_c, 1
instance = comp, \product[4]~reg0\, product[4]~reg0, multiplier_c, 1
instance = comp, \c_half_adder_2|Add0~3\, c_half_adder_2|Add0~3, multiplier_c, 1
instance = comp, \m1m2[13]\, m1m2[13], multiplier_c, 1
instance = comp, \c_full_adder_5|Add1~0\, c_full_adder_5|Add1~0, multiplier_c, 1
instance = comp, \c_full_adder_4|Add1~1\, c_full_adder_4|Add1~1, multiplier_c, 1
instance = comp, \c_half_adder_4|Add0~1\, c_half_adder_4|Add0~1, multiplier_c, 1
instance = comp, \product[5]~reg0\, product[5]~reg0, multiplier_c, 1
instance = comp, \c_half_adder_4|Add0~2\, c_half_adder_4|Add0~2, multiplier_c, 1
instance = comp, \c_full_adder_5|Add1~1\, c_full_adder_5|Add1~1, multiplier_c, 1
instance = comp, \c_full_adder_7|Add1~0\, c_full_adder_7|Add1~0, multiplier_c, 1
instance = comp, \product[6]~reg0\, product[6]~reg0, multiplier_c, 1
instance = comp, \c_full_adder_7|Add1~1\, c_full_adder_7|Add1~1, multiplier_c, 1
instance = comp, \product[7]~reg0\, product[7]~reg0, multiplier_c, 1
