// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_c")
  (DATE "12/06/2022 15:03:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (294:294:294))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (420:420:420))
        (IOPATH i o (1378:1378:1378) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (644:644:644))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (300:300:300))
        (IOPATH i o (1446:1446:1446) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (372:372:372))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (369:369:369))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (956:956:956))
        (IOPATH i o (2268:2268:2268) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (379:379:379))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\n_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1897:1897:1897) (2093:2093:2093))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1988:1988:1988) (2191:2191:2191))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (410:410:410))
        (PORT datad (401:401:401) (478:478:478))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1784:1784:1784) (1959:1959:1959))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1614:1614:1614) (1772:1772:1772))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (510:510:510))
        (PORT datab (343:343:343) (414:414:414))
        (PORT datac (138:138:138) (190:190:190))
        (PORT datad (219:219:219) (270:270:270))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (224:224:224))
        (PORT datab (341:341:341) (410:410:410))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1799:1799:1799) (1977:1977:1977))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (220:220:220))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1856:1856:1856) (2041:2041:2041))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (509:509:509))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (239:239:239) (273:273:273))
        (PORT datad (210:210:210) (257:257:257))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1772:1772:1772) (1956:1956:1956))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (224:224:224))
        (PORT datab (341:341:341) (409:409:409))
        (PORT datad (291:291:291) (344:344:344))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (222:222:222))
        (PORT datab (339:339:339) (409:409:409))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT asdata (1810:1810:1810) (1981:1981:1981))
        (PORT clrn (885:885:885) (870:870:870))
        (PORT ena (1939:1939:1939) (2137:2137:2137))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_0\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (506:506:506))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (238:238:238) (272:272:272))
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (171:171:171) (202:202:202))
        (PORT datad (402:402:402) (481:481:481))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_2\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (509:509:509))
        (PORT datab (116:116:116) (143:143:143))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (214:214:214) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (219:219:219))
        (PORT datab (339:339:339) (409:409:409))
        (PORT datad (138:138:138) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (342:342:342))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (218:218:218))
        (PORT datab (348:348:348) (416:416:416))
        (PORT datac (267:267:267) (299:299:299))
        (PORT datad (216:216:216) (269:269:269))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_4\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (215:215:215))
        (PORT datab (258:258:258) (321:321:321))
        (PORT datac (203:203:203) (254:254:254))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (548:548:548))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (218:218:218))
        (PORT datab (350:350:350) (418:418:418))
        (PORT datac (263:263:263) (294:294:294))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (421:421:421))
        (PORT datac (302:302:302) (362:362:362))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_5\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (307:307:307))
        (PORT datab (253:253:253) (314:314:314))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_4\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (219:219:219))
        (PORT datab (253:253:253) (313:313:313))
        (PORT datac (207:207:207) (259:259:259))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (570:570:570))
        (PORT datab (107:107:107) (139:139:139))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_half_adder_4\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (572:572:572))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_5\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (307:307:307))
        (PORT datab (254:254:254) (315:315:315))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_7\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (258:258:258) (320:320:320))
        (PORT datac (300:300:300) (359:359:359))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\c_full_adder_7\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (254:254:254) (314:314:314))
        (PORT datac (300:300:300) (360:360:360))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (889:889:889) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (870:870:870))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
