m255
K3
13
cModel Technology
Z0 dC:\Verilog\multiplier
vfnd_encoder
!i10b 1
Z1 !s100 `3XAF6b03l5H?>?I_eB9C3
Z2 IX7UZZd:CKBaMPjoe3JUAc0
Z3 VW5AHQO4TkHiFPPhzio;S@1
Z4 dC:\Verilog\mul_2
Z5 w1670926163
Z6 8C:\Verilog\mul_2\fnd_encoder.v
Z7 FC:\Verilog\mul_2\fnd_encoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1670926405.016000
!s107 C:\Verilog\mul_2\fnd_encoder.v|
Z9 !s90 -reportprogress|300|-work|work|C:\Verilog\mul_2\fnd_encoder.v|
!s101 -O0
Z10 o-work work -O0
vmultiplier
Z11 IW]VH;RckoknYi>Y7V2<^O3
Z12 VlXV<LCD992U0YKn3I9Zbn0
R4
Z13 w1670926404
Z14 8C:/Verilog/mul_2/multiplier.v
Z15 FC:/Verilog/mul_2/multiplier.v
L0 1
R8
r1
31
Z16 !s90 -reportprogress|300|-work|work|C:/Verilog/mul_2/multiplier.v|
R10
Z17 !s100 Ya^:XJSn7FKi==LKKQElI1
Z18 !s108 1670926404.893000
Z19 !s107 C:/Verilog/mul_2/multiplier.v|
!i10b 1
!s85 0
!s101 -O0
vmultiplier_tb
Z20 !s100 8KAGg7l6D@kzZJ=Hca;^B2
Z21 I5D6La3LzWb:kRTOUaVTUI0
Z22 V?HfT_VY_KlHCLX`cEj:3C1
R4
Z23 w1670926371
Z24 8C:/Verilog/mul_2/multiplier_tb.v
Z25 FC:/Verilog/mul_2/multiplier_tb.v
L0 3
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/Verilog/mul_2/multiplier_tb.v|
R10
!i10b 1
!s85 0
Z27 !s108 1670926404.957000
Z28 !s107 C:/Verilog/mul_2/multiplier_tb.v|
!s101 -O0
