|de0_doorlock
clock => time_out.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => stop_d2.CLK
clock => stop_d1.CLK
clock => start_d2.CLK
clock => start_d1.CLK
clock => d2[0].CLK
clock => d2[1].CLK
clock => d2[2].CLK
clock => d2[3].CLK
clock => d2[4].CLK
clock => d2[5].CLK
clock => d2[6].CLK
clock => d2[7].CLK
clock => d2[8].CLK
clock => d2[9].CLK
clock => d1[0].CLK
clock => d1[1].CLK
clock => d1[2].CLK
clock => d1[3].CLK
clock => d1[4].CLK
clock => d1[5].CLK
clock => d1[6].CLK
clock => d1[7].CLK
clock => d1[8].CLK
clock => d1[9].CLK
clock => state~1.DATAIN
reset => stop_d2.ACLR
reset => stop_d1.ACLR
reset => start_d2.ACLR
reset => start_d1.ACLR
reset => d2[0].ACLR
reset => d2[1].ACLR
reset => d2[2].ACLR
reset => d2[3].ACLR
reset => d2[4].ACLR
reset => d2[5].ACLR
reset => d2[6].ACLR
reset => d2[7].ACLR
reset => d2[8].ACLR
reset => d2[9].ACLR
reset => d1[0].ACLR
reset => d1[1].ACLR
reset => d1[2].ACLR
reset => d1[3].ACLR
reset => d1[4].ACLR
reset => d1[5].ACLR
reset => d1[6].ACLR
reset => d1[7].ACLR
reset => d1[8].ACLR
reset => d1[9].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => state~3.DATAIN
reset => time_out.ENA
out_led_1 <= out_led_1.DB_MAX_OUTPUT_PORT_TYPE
out_led_2 <= out_led_2.DB_MAX_OUTPUT_PORT_TYPE
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
num[9] => num[9].IN1
start => start_d1.DATAIN
stop => stop_d1.DATAIN
fnd_on_0[0] <= fnd:fnd_0.fnd_on
fnd_on_0[1] <= fnd:fnd_0.fnd_on
fnd_on_0[2] <= fnd:fnd_0.fnd_on
fnd_on_0[3] <= fnd:fnd_0.fnd_on
fnd_on_0[4] <= fnd:fnd_0.fnd_on
fnd_on_0[5] <= fnd:fnd_0.fnd_on
fnd_on_0[6] <= fnd:fnd_0.fnd_on


|de0_doorlock|bin2dec:bin2dec_0
num_b[0] => Equal0.IN19
num_b[0] => Equal1.IN19
num_b[0] => Equal2.IN19
num_b[0] => Equal3.IN19
num_b[0] => Equal4.IN19
num_b[0] => Equal5.IN19
num_b[0] => Equal6.IN19
num_b[0] => Equal7.IN19
num_b[0] => Equal8.IN19
num_b[0] => Equal9.IN19
num_b[1] => Equal0.IN18
num_b[1] => Equal1.IN18
num_b[1] => Equal2.IN18
num_b[1] => Equal3.IN18
num_b[1] => Equal4.IN18
num_b[1] => Equal5.IN18
num_b[1] => Equal6.IN18
num_b[1] => Equal7.IN18
num_b[1] => Equal8.IN18
num_b[1] => Equal9.IN18
num_b[2] => Equal0.IN17
num_b[2] => Equal1.IN17
num_b[2] => Equal2.IN17
num_b[2] => Equal3.IN17
num_b[2] => Equal4.IN17
num_b[2] => Equal5.IN17
num_b[2] => Equal6.IN17
num_b[2] => Equal7.IN17
num_b[2] => Equal8.IN17
num_b[2] => Equal9.IN17
num_b[3] => Equal0.IN16
num_b[3] => Equal1.IN16
num_b[3] => Equal2.IN16
num_b[3] => Equal3.IN16
num_b[3] => Equal4.IN16
num_b[3] => Equal5.IN16
num_b[3] => Equal6.IN16
num_b[3] => Equal7.IN16
num_b[3] => Equal8.IN16
num_b[3] => Equal9.IN16
num_b[4] => Equal0.IN15
num_b[4] => Equal1.IN15
num_b[4] => Equal2.IN15
num_b[4] => Equal3.IN15
num_b[4] => Equal4.IN15
num_b[4] => Equal5.IN15
num_b[4] => Equal6.IN15
num_b[4] => Equal7.IN15
num_b[4] => Equal8.IN15
num_b[4] => Equal9.IN15
num_b[5] => Equal0.IN14
num_b[5] => Equal1.IN14
num_b[5] => Equal2.IN14
num_b[5] => Equal3.IN14
num_b[5] => Equal4.IN14
num_b[5] => Equal5.IN14
num_b[5] => Equal6.IN14
num_b[5] => Equal7.IN14
num_b[5] => Equal8.IN14
num_b[5] => Equal9.IN14
num_b[6] => Equal0.IN13
num_b[6] => Equal1.IN13
num_b[6] => Equal2.IN13
num_b[6] => Equal3.IN13
num_b[6] => Equal4.IN13
num_b[6] => Equal5.IN13
num_b[6] => Equal6.IN13
num_b[6] => Equal7.IN13
num_b[6] => Equal8.IN13
num_b[6] => Equal9.IN13
num_b[7] => Equal0.IN12
num_b[7] => Equal1.IN12
num_b[7] => Equal2.IN12
num_b[7] => Equal3.IN12
num_b[7] => Equal4.IN12
num_b[7] => Equal5.IN12
num_b[7] => Equal6.IN12
num_b[7] => Equal7.IN12
num_b[7] => Equal8.IN12
num_b[7] => Equal9.IN12
num_b[8] => Equal0.IN11
num_b[8] => Equal1.IN11
num_b[8] => Equal2.IN11
num_b[8] => Equal3.IN11
num_b[8] => Equal4.IN11
num_b[8] => Equal5.IN11
num_b[8] => Equal6.IN11
num_b[8] => Equal7.IN11
num_b[8] => Equal8.IN11
num_b[8] => Equal9.IN11
num_b[9] => Equal0.IN10
num_b[9] => Equal1.IN10
num_b[9] => Equal2.IN10
num_b[9] => Equal3.IN10
num_b[9] => Equal4.IN10
num_b[9] => Equal5.IN10
num_b[9] => Equal6.IN10
num_b[9] => Equal7.IN10
num_b[9] => Equal8.IN10
num_b[9] => Equal9.IN10
num_h[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_h[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_h[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_h[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_doorlock|fnd:fnd_0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


