m255
K3
13
cModel Technology
Z0 dC:\Verilog\lab05_2input_NOR\sim\modelsim
vNOR_gate
!i10b 1
Z1 !s100 ]mAzA7^SA1m]FBWakWf:^3
Z2 IH_h?EAO9ciJHa^Y1iYeGj3
Z3 V[T9>EV][0nUiez>;G8hhX3
Z4 dC:\Verilog\lab05_2input_NOR\sim\modelsim
Z5 w1672638960
Z6 8../../src/rtl/NOR_gate.v
Z7 F../../src/rtl/NOR_gate.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1676955201.117000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/NOR_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z12 n@n@o@r_gate
vtestbench
!i10b 1
Z13 !s100 E=F:gGmh=1H0[CGaA5ln23
Z14 Idf6ljH<DnR2@lb5WbcLc^2
Z15 VhGfW:390DM[oDMzegDH9`2
R4
Z16 w1672639284
Z17 8../../testbench/testbench.v
Z18 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
