|de0_led_slider
din[0] => dout[0].IN1
din[1] => dout[1].IN1
din[2] => dout[2].IN1
din[3] => dout[3].IN1
dout[0] << dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7].DB_MAX_OUTPUT_PORT_TYPE
fnd_on_0[0] << fnd:fnd_0.fnd_on
fnd_on_0[1] << fnd:fnd_0.fnd_on
fnd_on_0[2] << fnd:fnd_0.fnd_on
fnd_on_0[3] << fnd:fnd_0.fnd_on
fnd_on_0[4] << fnd:fnd_0.fnd_on
fnd_on_0[5] << fnd:fnd_0.fnd_on
fnd_on_0[6] << fnd:fnd_0.fnd_on
fnd_on_1[0] << fnd:fnd_1.fnd_on
fnd_on_1[1] << fnd:fnd_1.fnd_on
fnd_on_1[2] << fnd:fnd_1.fnd_on
fnd_on_1[3] << fnd:fnd_1.fnd_on
fnd_on_1[4] << fnd:fnd_1.fnd_on
fnd_on_1[5] << fnd:fnd_1.fnd_on
fnd_on_1[6] << fnd:fnd_1.fnd_on


|de0_led_slider|fnd:fnd_0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|de0_led_slider|fnd:fnd_1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


