vendor_name = ModelSim
source_file = 1, C:/Verilog/de0/de0_led_slider/de0_led_slider.v
source_file = 1, C:/Verilog/de0/de0_led_slider/output_files/Chain1.cdf
source_file = 1, C:/Verilog/de0/de0_led_slider/fnd.v
source_file = 1, C:/Verilog/de0/de0_led_slider/db/de0_led_slider.cbx.xml
design_name = de0_led_slider
instance = comp, \dout[0]~output\, dout[0]~output, de0_led_slider, 1
instance = comp, \dout[1]~output\, dout[1]~output, de0_led_slider, 1
instance = comp, \dout[2]~output\, dout[2]~output, de0_led_slider, 1
instance = comp, \dout[3]~output\, dout[3]~output, de0_led_slider, 1
instance = comp, \dout[4]~output\, dout[4]~output, de0_led_slider, 1
instance = comp, \dout[5]~output\, dout[5]~output, de0_led_slider, 1
instance = comp, \dout[6]~output\, dout[6]~output, de0_led_slider, 1
instance = comp, \dout[7]~output\, dout[7]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[0]~output\, fnd_on_0[0]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[1]~output\, fnd_on_0[1]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[2]~output\, fnd_on_0[2]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[3]~output\, fnd_on_0[3]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[4]~output\, fnd_on_0[4]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[5]~output\, fnd_on_0[5]~output, de0_led_slider, 1
instance = comp, \fnd_on_0[6]~output\, fnd_on_0[6]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[0]~output\, fnd_on_1[0]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[1]~output\, fnd_on_1[1]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[2]~output\, fnd_on_1[2]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[3]~output\, fnd_on_1[3]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[4]~output\, fnd_on_1[4]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[5]~output\, fnd_on_1[5]~output, de0_led_slider, 1
instance = comp, \fnd_on_1[6]~output\, fnd_on_1[6]~output, de0_led_slider, 1
instance = comp, \din[0]~input\, din[0]~input, de0_led_slider, 1
instance = comp, \din[1]~input\, din[1]~input, de0_led_slider, 1
instance = comp, \din[2]~input\, din[2]~input, de0_led_slider, 1
instance = comp, \din[3]~input\, din[3]~input, de0_led_slider, 1
instance = comp, \fnd_0|WideOr0~0\, fnd_0|WideOr0~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr1~0\, fnd_0|WideOr1~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr2~0\, fnd_0|WideOr2~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr3~0\, fnd_0|WideOr3~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr4~0\, fnd_0|WideOr4~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr5~0\, fnd_0|WideOr5~0, de0_led_slider, 1
instance = comp, \fnd_0|WideOr6~0\, fnd_0|WideOr6~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr0~0\, fnd_1|WideOr0~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr1~0\, fnd_1|WideOr1~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr2~0\, fnd_1|WideOr2~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr3~0\, fnd_1|WideOr3~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr4~0\, fnd_1|WideOr4~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr5~0\, fnd_1|WideOr5~0, de0_led_slider, 1
instance = comp, \fnd_1|WideOr6~0\, fnd_1|WideOr6~0, de0_led_slider, 1
