vendor_name = ModelSim
source_file = 1, C:/Verilog/de0_doorlock/de0_doorlock.v
source_file = 1, C:/Verilog/de0_doorlock/fnd_encoder.v
source_file = 1, C:/Verilog/de0_doorlock/bin2dec.v
source_file = 1, C:/Verilog/de0_doorlock/db/de0_doorlock.cbx.xml
source_file = 1, C:/Verilog/de0_doorlock/de0_doorlock.sdc
design_name = de0_doorlock
instance = comp, \out_led_1~output\, out_led_1~output, de0_doorlock, 1
instance = comp, \out_led_2~output\, out_led_2~output, de0_doorlock, 1
instance = comp, \fnd_on_0[0]~output\, fnd_on_0[0]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[1]~output\, fnd_on_0[1]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[2]~output\, fnd_on_0[2]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[3]~output\, fnd_on_0[3]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[4]~output\, fnd_on_0[4]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[5]~output\, fnd_on_0[5]~output, de0_doorlock, 1
instance = comp, \fnd_on_0[6]~output\, fnd_on_0[6]~output, de0_doorlock, 1
instance = comp, \clock~input\, clock~input, de0_doorlock, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, de0_doorlock, 1
instance = comp, \stop~input\, stop~input, de0_doorlock, 1
instance = comp, \stop_d1~feeder\, stop_d1~feeder, de0_doorlock, 1
instance = comp, \reset~input\, reset~input, de0_doorlock, 1
instance = comp, \stop_d2~feeder\, stop_d2~feeder, de0_doorlock, 1
instance = comp, \start~input\, start~input, de0_doorlock, 1
instance = comp, \start_d1~feeder\, start_d1~feeder, de0_doorlock, 1
instance = comp, \Selector1~0\, Selector1~0, de0_doorlock, 1
instance = comp, \num[9]~input\, num[9]~input, de0_doorlock, 1
instance = comp, \d1[9]~feeder\, d1[9]~feeder, de0_doorlock, 1
instance = comp, \d1[9]\, d1[9], de0_doorlock, 1
instance = comp, \num[0]~input\, num[0]~input, de0_doorlock, 1
instance = comp, \d1[0]\, d1[0], de0_doorlock, 1
instance = comp, \d2[0]\, d2[0], de0_doorlock, 1
instance = comp, \num[1]~input\, num[1]~input, de0_doorlock, 1
instance = comp, \d1[1]\, d1[1], de0_doorlock, 1
instance = comp, \d2[1]~feeder\, d2[1]~feeder, de0_doorlock, 1
instance = comp, \d2[1]\, d2[1], de0_doorlock, 1
instance = comp, \button_on~2\, button_on~2, de0_doorlock, 1
instance = comp, \num[8]~input\, num[8]~input, de0_doorlock, 1
instance = comp, \d1[8]\, d1[8], de0_doorlock, 1
instance = comp, \d2[8]~feeder\, d2[8]~feeder, de0_doorlock, 1
instance = comp, \d2[8]\, d2[8], de0_doorlock, 1
instance = comp, \d2[9]~feeder\, d2[9]~feeder, de0_doorlock, 1
instance = comp, \d2[9]\, d2[9], de0_doorlock, 1
instance = comp, \num[6]~input\, num[6]~input, de0_doorlock, 1
instance = comp, \d1[6]\, d1[6], de0_doorlock, 1
instance = comp, \d2[6]\, d2[6], de0_doorlock, 1
instance = comp, \num[7]~input\, num[7]~input, de0_doorlock, 1
instance = comp, \d1[7]~feeder\, d1[7]~feeder, de0_doorlock, 1
instance = comp, \d1[7]\, d1[7], de0_doorlock, 1
instance = comp, \d2[7]~feeder\, d2[7]~feeder, de0_doorlock, 1
instance = comp, \d2[7]\, d2[7], de0_doorlock, 1
instance = comp, \button_on~0\, button_on~0, de0_doorlock, 1
instance = comp, \Equal0~0\, Equal0~0, de0_doorlock, 1
instance = comp, \num[5]~input\, num[5]~input, de0_doorlock, 1
instance = comp, \d1[5]\, d1[5], de0_doorlock, 1
instance = comp, \num[4]~input\, num[4]~input, de0_doorlock, 1
instance = comp, \d1[4]\, d1[4], de0_doorlock, 1
instance = comp, \num[2]~input\, num[2]~input, de0_doorlock, 1
instance = comp, \d1[2]\, d1[2], de0_doorlock, 1
instance = comp, \num[3]~input\, num[3]~input, de0_doorlock, 1
instance = comp, \d1[3]\, d1[3], de0_doorlock, 1
instance = comp, \Equal0~1\, Equal0~1, de0_doorlock, 1
instance = comp, \Equal0~2\, Equal0~2, de0_doorlock, 1
instance = comp, \d2[3]\, d2[3], de0_doorlock, 1
instance = comp, \d2[5]\, d2[5], de0_doorlock, 1
instance = comp, \d2[2]\, d2[2], de0_doorlock, 1
instance = comp, \d2[4]~feeder\, d2[4]~feeder, de0_doorlock, 1
instance = comp, \d2[4]\, d2[4], de0_doorlock, 1
instance = comp, \button_on~1\, button_on~1, de0_doorlock, 1
instance = comp, \button_on~3\, button_on~3, de0_doorlock, 1
instance = comp, \Equal2~1\, Equal2~1, de0_doorlock, 1
instance = comp, \Equal2~0\, Equal2~0, de0_doorlock, 1
instance = comp, \Equal2~2\, Equal2~2, de0_doorlock, 1
instance = comp, \Equal2~3\, Equal2~3, de0_doorlock, 1
instance = comp, \Selector0~0\, Selector0~0, de0_doorlock, 1
instance = comp, \state.START\, state.START, de0_doorlock, 1
instance = comp, \Selector1~1\, Selector1~1, de0_doorlock, 1
instance = comp, \state.S0\, state.S0, de0_doorlock, 1
instance = comp, \Equal3~0\, Equal3~0, de0_doorlock, 1
instance = comp, \Selector2~0\, Selector2~0, de0_doorlock, 1
instance = comp, \state.S1\, state.S1, de0_doorlock, 1
instance = comp, \state.S3\, state.S3, de0_doorlock, 1
instance = comp, \Selector3~0\, Selector3~0, de0_doorlock, 1
instance = comp, \state.S2\, state.S2, de0_doorlock, 1
instance = comp, \state.S4\, state.S4, de0_doorlock, 1
instance = comp, \Equal4~0\, Equal4~0, de0_doorlock, 1
instance = comp, \Selector7~0\, Selector7~0, de0_doorlock, 1
instance = comp, \Selector7~1\, Selector7~1, de0_doorlock, 1
instance = comp, \state.S6\, state.S6, de0_doorlock, 1
instance = comp, \Selector8~0\, Selector8~0, de0_doorlock, 1
instance = comp, \Selector9~0\, Selector9~0, de0_doorlock, 1
instance = comp, \state.LED_2\, state.LED_2, de0_doorlock, 1
instance = comp, \time_out~0\, time_out~0, de0_doorlock, 1
instance = comp, \count[0]~29\, count[0]~29, de0_doorlock, 1
instance = comp, \count[16]~83\, count[16]~83, de0_doorlock, 1
instance = comp, \count[0]\, count[0], de0_doorlock, 1
instance = comp, \count[1]~31\, count[1]~31, de0_doorlock, 1
instance = comp, \count[1]\, count[1], de0_doorlock, 1
instance = comp, \count[2]~33\, count[2]~33, de0_doorlock, 1
instance = comp, \count[2]\, count[2], de0_doorlock, 1
instance = comp, \count[3]~35\, count[3]~35, de0_doorlock, 1
instance = comp, \count[3]\, count[3], de0_doorlock, 1
instance = comp, \count[4]~37\, count[4]~37, de0_doorlock, 1
instance = comp, \count[4]\, count[4], de0_doorlock, 1
instance = comp, \count[5]~39\, count[5]~39, de0_doorlock, 1
instance = comp, \count[5]\, count[5], de0_doorlock, 1
instance = comp, \count[6]~41\, count[6]~41, de0_doorlock, 1
instance = comp, \count[6]\, count[6], de0_doorlock, 1
instance = comp, \count[7]~43\, count[7]~43, de0_doorlock, 1
instance = comp, \count[7]\, count[7], de0_doorlock, 1
instance = comp, \count[8]~45\, count[8]~45, de0_doorlock, 1
instance = comp, \count[8]\, count[8], de0_doorlock, 1
instance = comp, \count[9]~47\, count[9]~47, de0_doorlock, 1
instance = comp, \count[9]\, count[9], de0_doorlock, 1
instance = comp, \count[10]~49\, count[10]~49, de0_doorlock, 1
instance = comp, \count[10]\, count[10], de0_doorlock, 1
instance = comp, \count[11]~51\, count[11]~51, de0_doorlock, 1
instance = comp, \count[11]\, count[11], de0_doorlock, 1
instance = comp, \count[12]~53\, count[12]~53, de0_doorlock, 1
instance = comp, \count[12]\, count[12], de0_doorlock, 1
instance = comp, \count[13]~55\, count[13]~55, de0_doorlock, 1
instance = comp, \count[13]\, count[13], de0_doorlock, 1
instance = comp, \count[14]~57\, count[14]~57, de0_doorlock, 1
instance = comp, \count[14]\, count[14], de0_doorlock, 1
instance = comp, \count[15]~59\, count[15]~59, de0_doorlock, 1
instance = comp, \count[15]\, count[15], de0_doorlock, 1
instance = comp, \count[16]~61\, count[16]~61, de0_doorlock, 1
instance = comp, \count[16]\, count[16], de0_doorlock, 1
instance = comp, \count[17]~63\, count[17]~63, de0_doorlock, 1
instance = comp, \count[17]\, count[17], de0_doorlock, 1
instance = comp, \count[18]~65\, count[18]~65, de0_doorlock, 1
instance = comp, \count[18]\, count[18], de0_doorlock, 1
instance = comp, \count[19]~67\, count[19]~67, de0_doorlock, 1
instance = comp, \count[19]\, count[19], de0_doorlock, 1
instance = comp, \count[20]~69\, count[20]~69, de0_doorlock, 1
instance = comp, \count[20]\, count[20], de0_doorlock, 1
instance = comp, \count[21]~71\, count[21]~71, de0_doorlock, 1
instance = comp, \count[21]\, count[21], de0_doorlock, 1
instance = comp, \count[22]~73\, count[22]~73, de0_doorlock, 1
instance = comp, \count[22]\, count[22], de0_doorlock, 1
instance = comp, \count[23]~75\, count[23]~75, de0_doorlock, 1
instance = comp, \count[23]\, count[23], de0_doorlock, 1
instance = comp, \count[24]~77\, count[24]~77, de0_doorlock, 1
instance = comp, \count[24]\, count[24], de0_doorlock, 1
instance = comp, \count[25]~79\, count[25]~79, de0_doorlock, 1
instance = comp, \count[25]\, count[25], de0_doorlock, 1
instance = comp, \count[26]~81\, count[26]~81, de0_doorlock, 1
instance = comp, \count[26]\, count[26], de0_doorlock, 1
instance = comp, \LessThan0~2\, LessThan0~2, de0_doorlock, 1
instance = comp, \LessThan0~0\, LessThan0~0, de0_doorlock, 1
instance = comp, \LessThan0~1\, LessThan0~1, de0_doorlock, 1
instance = comp, \LessThan0~3\, LessThan0~3, de0_doorlock, 1
instance = comp, \LessThan0~4\, LessThan0~4, de0_doorlock, 1
instance = comp, \LessThan0~5\, LessThan0~5, de0_doorlock, 1
instance = comp, \LessThan0~6\, LessThan0~6, de0_doorlock, 1
instance = comp, \LessThan0~7\, LessThan0~7, de0_doorlock, 1
instance = comp, \time_out~1\, time_out~1, de0_doorlock, 1
instance = comp, \Selector6~0\, Selector6~0, de0_doorlock, 1
instance = comp, \state.S5\, state.S5, de0_doorlock, 1
instance = comp, \Selector8~1\, Selector8~1, de0_doorlock, 1
instance = comp, \state.LED_1\, state.LED_1, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal3~0\, bin2dec_0|Equal3~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal1~0\, bin2dec_0|Equal1~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal1~1\, bin2dec_0|Equal1~1, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal9~0\, bin2dec_0|Equal9~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal2~0\, bin2dec_0|Equal2~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal2~1\, bin2dec_0|Equal2~1, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal6~0\, bin2dec_0|Equal6~0, de0_doorlock, 1
instance = comp, \bin2dec_0|WideNor0~2\, bin2dec_0|WideNor0~2, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal5~0\, bin2dec_0|Equal5~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal0~0\, bin2dec_0|Equal0~0, de0_doorlock, 1
instance = comp, \bin2dec_0|WideNor0~3\, bin2dec_0|WideNor0~3, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal8~0\, bin2dec_0|Equal8~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal1~2\, bin2dec_0|Equal1~2, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal5~1\, bin2dec_0|Equal5~1, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal7~0\, bin2dec_0|Equal7~0, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal6~1\, bin2dec_0|Equal6~1, de0_doorlock, 1
instance = comp, \bin2dec_0|Equal3~1\, bin2dec_0|Equal3~1, de0_doorlock, 1
instance = comp, \bin2dec_0|WideNor0~0\, bin2dec_0|WideNor0~0, de0_doorlock, 1
instance = comp, \bin2dec_0|WideNor0~1\, bin2dec_0|WideNor0~1, de0_doorlock, 1
instance = comp, \bin2dec_0|WideOr0\, bin2dec_0|WideOr0, de0_doorlock, 1
instance = comp, \bin2dec_0|WideNor0~4\, bin2dec_0|WideNor0~4, de0_doorlock, 1
instance = comp, \bin2dec_0|WideOr2\, bin2dec_0|WideOr2, de0_doorlock, 1
instance = comp, \bin2dec_0|WideOr1~7\, bin2dec_0|WideOr1~7, de0_doorlock, 1
instance = comp, \bin2dec_0|WideOr1~3\, bin2dec_0|WideOr1~3, de0_doorlock, 1
instance = comp, \bin2dec_0|WideOr1\, bin2dec_0|WideOr1, de0_doorlock, 1
instance = comp, \fnd_0|WideOr0~0\, fnd_0|WideOr0~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr1~0\, fnd_0|WideOr1~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr2~0\, fnd_0|WideOr2~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr3~0\, fnd_0|WideOr3~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr4~0\, fnd_0|WideOr4~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr5~0\, fnd_0|WideOr5~0, de0_doorlock, 1
instance = comp, \fnd_0|WideOr6~0\, fnd_0|WideOr6~0, de0_doorlock, 1
