# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:57:03  November 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0_doorlock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY de0_doorlock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:03  NOVEMBER 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE de0_doorlock.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_D2 -to num[9]
set_location_assignment PIN_E4 -to num[8]
set_location_assignment PIN_E3 -to num[7]
set_location_assignment PIN_H7 -to num[6]
set_location_assignment PIN_J7 -to num[5]
set_location_assignment PIN_G5 -to num[4]
set_location_assignment PIN_G4 -to num[3]
set_location_assignment PIN_H6 -to num[2]
set_location_assignment PIN_H5 -to num[1]
set_location_assignment PIN_J6 -to num[0]
set_location_assignment PIN_J1 -to out_led_1
set_location_assignment PIN_G3 -to start
set_location_assignment PIN_F1 -to stop
set_location_assignment PIN_J2 -to out_led_2
set_location_assignment PIN_H2 -to reset
set_global_assignment -name VERILOG_FILE fnd_encoder.v
set_global_assignment -name VERILOG_FILE bin2dec.v
set_location_assignment PIN_G15 -to fnd_on_0[6]
set_location_assignment PIN_D19 -to fnd_on_0[5]
set_location_assignment PIN_C19 -to fnd_on_0[4]
set_location_assignment PIN_B19 -to fnd_on_0[3]
set_location_assignment PIN_A19 -to fnd_on_0[2]
set_location_assignment PIN_F15 -to fnd_on_0[1]
set_location_assignment PIN_B18 -to fnd_on_0[0]
set_location_assignment PIN_F14 -to fnd_on_1[6]
set_location_assignment PIN_B17 -to fnd_on_1[5]
set_location_assignment PIN_A17 -to fnd_on_1[4]
set_location_assignment PIN_E15 -to fnd_on_1[3]
set_location_assignment PIN_B16 -to fnd_on_1[2]
set_location_assignment PIN_A16 -to fnd_on_1[1]
set_location_assignment PIN_D15 -to fnd_on_1[0]
set_location_assignment PIN_A15 -to fnd_on_2[6]
set_location_assignment PIN_E14 -to fnd_on_2[5]
set_location_assignment PIN_B14 -to fnd_on_2[4]
set_location_assignment PIN_A14 -to fnd_on_2[3]
set_location_assignment PIN_C13 -to fnd_on_2[2]
set_location_assignment PIN_B13 -to fnd_on_2[1]
set_location_assignment PIN_A13 -to fnd_on_2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top