C:/Verilog/multiplier/multiplier_tb.v {1 {vlog -work work C:/Verilog/multiplier/multiplier_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module multiplier_tb

Top level modules:
	multiplier_tb

} {} {}} C:/Verilog/multiplier/half_adder.v {1 {vlog -work work C:/Verilog/multiplier/half_adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} C:/Verilog/multiplier/full_adder.v {1 {vlog -work work C:/Verilog/multiplier/full_adder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
