// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_a")
  (DATE "12/06/2022 15:06:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (805:805:805))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (728:728:728))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1053:1053:1053))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1227:1227:1227))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (531:531:531))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1951:1951:1951))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (759:759:759))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\n_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3091:3091:3091) (3349:3349:3349))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3717:3717:3717) (4053:4053:4053))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1834:1834:1834) (1905:1905:1905))
        (PORT datad (1987:1987:1987) (2065:2065:2065))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1492:1492:1492) (1509:1509:1509))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1532:1532:1532) (1511:1511:1511))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3111:3111:3111) (3366:3366:3366))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3195:3195:3195) (3418:3418:3418))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (434:434:434) (513:513:513))
        (PORT datac (416:416:416) (506:506:506))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT asdata (3689:3689:3689) (4026:4026:4026))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (PORT ena (3997:3997:3997) (4312:4312:4312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (833:833:833) (878:878:878))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (541:541:541))
        (PORT datab (428:428:428) (507:507:507))
        (PORT datad (252:252:252) (329:329:329))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3205:3205:3205) (3428:3428:3428))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (371:371:371))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (574:574:574))
        (PORT datab (578:578:578) (601:601:601))
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT asdata (3353:3353:3353) (3630:3630:3630))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (PORT ena (3997:3997:3997) (4312:4312:4312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (548:548:548))
        (PORT datab (581:581:581) (607:607:607))
        (PORT datac (199:199:199) (243:243:243))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (3414:3414:3414) (3680:3680:3680))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (PORT ena (4151:4151:4151) (4442:4442:4442))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (545:545:545))
        (PORT datab (279:279:279) (368:368:368))
        (PORT datad (402:402:402) (470:470:470))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (373:373:373))
        (PORT datab (581:581:581) (603:603:603))
        (PORT datac (196:196:196) (239:239:239))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (883:883:883) (911:911:911))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (569:569:569))
        (PORT datab (205:205:205) (247:247:247))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (778:778:778) (795:795:795))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (956:956:956))
        (PORT datab (422:422:422) (502:502:502))
        (PORT datac (722:722:722) (737:737:737))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (956:956:956))
        (PORT datac (389:389:389) (464:464:464))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (568:568:568))
        (PORT datab (206:206:206) (248:248:248))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (777:777:777) (792:792:792))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (371:371:371))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datad (265:265:265) (346:346:346))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (542:542:542))
        (PORT datab (534:534:534) (554:554:554))
        (PORT datac (251:251:251) (333:333:333))
        (PORT datad (401:401:401) (468:468:468))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_3\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (803:803:803))
        (PORT datab (867:867:867) (923:923:923))
        (PORT datac (803:803:803) (790:790:790))
        (PORT datad (261:261:261) (340:340:340))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (907:907:907))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (724:724:724) (740:740:740))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (922:922:922))
        (PORT datac (390:390:390) (469:469:469))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (547:547:547))
        (PORT datab (578:578:578) (606:606:606))
        (PORT datac (198:198:198) (242:242:242))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (506:506:506))
        (PORT datac (253:253:253) (336:336:336))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (412:412:412) (505:505:505))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (944:944:944))
        (PORT datab (286:286:286) (380:380:380))
        (PORT datac (870:870:870) (923:923:923))
        (PORT datad (819:819:819) (822:822:822))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (207:207:207) (248:248:248))
        (PORT datac (722:722:722) (737:737:737))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_3\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (805:805:805))
        (PORT datab (868:868:868) (923:923:923))
        (PORT datac (804:804:804) (793:793:793))
        (PORT datad (259:259:259) (339:339:339))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_6\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (215:215:215) (259:259:259))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_6\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datab (216:216:216) (262:262:262))
        (PORT datac (182:182:182) (219:219:219))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (941:941:941))
        (PORT datab (288:288:288) (377:377:377))
        (PORT datac (872:872:872) (921:921:921))
        (PORT datad (820:820:820) (820:820:820))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_5\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (259:259:259))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_7\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (256:256:256))
        (PORT datab (422:422:422) (505:505:505))
        (PORT datac (180:180:180) (216:216:216))
        (PORT datad (843:843:843) (898:898:898))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_7\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (255:255:255))
        (PORT datab (423:423:423) (502:502:502))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (842:842:842) (897:897:897))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
