// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier_a")
  (DATE "12/06/2022 15:06:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (709:709:709))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (639:639:639))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (937:937:937))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1091:1091:1091))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (469:469:469))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1734:1734:1734))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (673:673:673))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\n_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\n_rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2675:2675:2675) (2863:2863:2863))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3248:3248:3248) (3490:3490:3490))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1747:1747:1747))
        (PORT datad (1837:1837:1837) (1874:1874:1874))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1337:1337:1337))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2688:2688:2688) (2882:2882:2882))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2773:2773:2773) (2924:2924:2924))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (338:338:338))
        (PORT datab (393:393:393) (454:454:454))
        (PORT datac (387:387:387) (454:454:454))
        (PORT datad (244:244:244) (310:310:310))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (3226:3226:3226) (3472:3472:3472))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3501:3501:3501) (3730:3730:3730))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (799:799:799))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (481:481:481))
        (PORT datab (386:386:386) (448:448:448))
        (PORT datad (229:229:229) (296:296:296))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2782:2782:2782) (2932:2932:2932))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (514:514:514))
        (PORT datab (537:537:537) (528:528:528))
        (PORT datac (174:174:174) (212:212:212))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m2_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2924:2924:2924) (3114:3114:3114))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3501:3501:3501) (3730:3730:3730))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (488:488:488))
        (PORT datab (541:541:541) (534:534:534))
        (PORT datac (178:178:178) (219:219:219))
        (PORT datad (245:245:245) (311:311:311))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\m1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m1_d\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT asdata (2975:2975:2975) (3170:3170:3170))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (PORT ena (3657:3657:3657) (3855:3855:3855))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (487:487:487))
        (PORT datab (251:251:251) (329:329:329))
        (PORT datad (362:362:362) (413:413:413))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (331:331:331))
        (PORT datab (540:540:540) (530:530:530))
        (PORT datac (176:176:176) (215:215:215))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (811:811:811) (813:813:813))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (509:509:509))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (724:724:724) (710:710:710))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (861:861:861))
        (PORT datab (390:390:390) (445:445:445))
        (PORT datac (676:676:676) (668:668:668))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (854:854:854))
        (PORT datac (358:358:358) (413:413:413))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (508:508:508))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (724:724:724) (708:708:708))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (331:331:331))
        (PORT datab (250:250:250) (323:323:323))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (482:482:482))
        (PORT datab (499:499:499) (493:493:493))
        (PORT datac (225:225:225) (298:298:298))
        (PORT datad (361:361:361) (413:413:413))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_3\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (720:720:720))
        (PORT datab (803:803:803) (832:832:832))
        (PORT datac (741:741:741) (709:709:709))
        (PORT datad (235:235:235) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (818:818:818))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (231:231:231))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (678:678:678) (671:671:671))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (830:830:830))
        (PORT datac (359:359:359) (419:419:419))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_0\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (489:489:489))
        (PORT datab (537:537:537) (534:534:534))
        (PORT datac (177:177:177) (218:218:218))
        (PORT datad (244:244:244) (310:310:310))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\m1m2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (447:447:447))
        (PORT datac (226:226:226) (301:301:301))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_1\|Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (253:253:253) (332:332:332))
        (PORT datac (382:382:382) (453:453:453))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (850:850:850))
        (PORT datab (261:261:261) (340:340:340))
        (PORT datac (805:805:805) (833:833:833))
        (PORT datad (759:759:759) (752:752:752))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_2\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (188:188:188) (224:224:224))
        (PORT datac (676:676:676) (668:668:668))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_3\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (722:722:722))
        (PORT datab (803:803:803) (831:831:831))
        (PORT datac (743:743:743) (712:712:712))
        (PORT datad (235:235:235) (302:302:302))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_6\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (163:163:163) (198:198:198))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_6\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_adder_3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (847:847:847))
        (PORT datab (260:260:260) (336:336:336))
        (PORT datac (807:807:807) (832:832:832))
        (PORT datad (759:759:759) (750:750:750))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_5\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (234:234:234))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_7\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (389:389:389) (448:448:448))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (786:786:786) (813:813:813))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\full_adder_7\|Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (231:231:231))
        (PORT datab (390:390:390) (444:444:444))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (785:785:785) (808:808:808))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\product\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
