|multiplier
clk => product_i[0].CLK
clk => product_i[1].CLK
clk => product_i[2].CLK
clk => product_i[3].CLK
clk => product_i[4].CLK
clk => product_i[5].CLK
clk => product_i[6].CLK
clk => product_i[7].CLK
clk => m2[0].CLK
clk => m2[1].CLK
clk => m2[2].CLK
clk => m2[3].CLK
clk => valid~reg0.CLK
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => start_d2.CLK
clk => start_d1.CLK
n_rst => product_i[0].ACLR
n_rst => product_i[1].ACLR
n_rst => product_i[2].ACLR
n_rst => product_i[3].ACLR
n_rst => product_i[4].ACLR
n_rst => product_i[5].ACLR
n_rst => product_i[6].ACLR
n_rst => product_i[7].ACLR
n_rst => m2[0].ACLR
n_rst => m2[1].ACLR
n_rst => m2[2].ACLR
n_rst => m2[3].ACLR
n_rst => valid~reg0.ACLR
n_rst => product[0]~reg0.ACLR
n_rst => product[1]~reg0.ACLR
n_rst => product[2]~reg0.ACLR
n_rst => product[3]~reg0.ACLR
n_rst => product[4]~reg0.ACLR
n_rst => product[5]~reg0.ACLR
n_rst => product[6]~reg0.ACLR
n_rst => product[7]~reg0.ACLR
n_rst => start_d2.PRESET
n_rst => start_d1.PRESET
n_rst => state[0].ACLR
n_rst => state[1].ACLR
n_rst => state[2].ACLR
n_rst => state[3].ACLR
start => start_d1.DATAIN
multiplier_1[0] => multiplier_1[0].IN1
multiplier_1[1] => multiplier_1[1].IN1
multiplier_1[2] => multiplier_1[2].IN1
multiplier_1[3] => multiplier_1[3].IN1
multiplicand[0] => multiplicand[0].IN1
multiplicand[1] => multiplicand[1].IN1
multiplicand[2] => multiplicand[2].IN1
multiplicand[3] => multiplicand[3].IN1
valid << valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[0] << product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] << product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] << product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] << product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] << product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] << product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] << product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] << product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fnd_01[0] << fnd_encoder:f0.fnd_on
fnd_01[1] << fnd_encoder:f0.fnd_on
fnd_01[2] << fnd_encoder:f0.fnd_on
fnd_01[3] << fnd_encoder:f0.fnd_on
fnd_01[4] << fnd_encoder:f0.fnd_on
fnd_01[5] << fnd_encoder:f0.fnd_on
fnd_01[6] << fnd_encoder:f0.fnd_on
fnd_02[0] << fnd_encoder:f1.fnd_on
fnd_02[1] << fnd_encoder:f1.fnd_on
fnd_02[2] << fnd_encoder:f1.fnd_on
fnd_02[3] << fnd_encoder:f1.fnd_on
fnd_02[4] << fnd_encoder:f1.fnd_on
fnd_02[5] << fnd_encoder:f1.fnd_on
fnd_02[6] << fnd_encoder:f1.fnd_on


|multiplier|fnd_encoder:f0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|fnd_encoder:f1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
fnd_on[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
fnd_on[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


