m255
K3
13
cModel Technology
Z0 dC:\Verilog\week6
vpencase_seq
Z1 IH?iPb3e]n0Ed9BWk?z[UY2
Z2 V07BamD6M`<JQBVcWMiTl_2
Z3 dC:\Verilog\week7
Z4 w1666180805
Z5 8C:/Verilog/week7/pencase_seq.v
Z6 FC:/Verilog/week7/pencase_seq.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/Verilog/week7/pencase_seq.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hjgSa;7`o8[cP@_P[cgkR2
!s85 0
Z11 !s108 1666180805.443000
Z12 !s107 C:/Verilog/week7/pencase_seq.v|
!s101 -O0
vpencase_seq_tb
!i10b 1
Z13 !s100 K?2CQi>AkDQ[?O]gFOBh^3
Z14 IADQ44J>j?UC51dQW_VH_F3
Z15 V`NO6[oCi1m`RG2;f_h?2;3
R3
Z16 w1666179126
Z17 8C:/Verilog/week7/pencase_seq_tb.v
Z18 FC:/Verilog/week7/pencase_seq_tb.v
L0 4
R7
r1
!s85 0
31
!s108 1666180805.554000
!s107 C:/Verilog/week7/pencase_seq_tb.v|
Z19 !s90 -reportprogress|300|-work|work|C:/Verilog/week7/pencase_seq_tb.v|
!s101 -O0
R9
