m255
K3
13
cModel Technology
Z0 dC:\Verilog\week3
vfulladd16
!i10b 1
Z1 !s100 2@L?g:RQb6Z_g7[g5af3a1
Z2 I@WlRI:2a=L6RiEn=>?1^d3
Z3 V5TXIn7BNSLiKYO=<6X=132
Z4 dC:\Verilog\week3
Z5 w1664286230
Z6 8C:/Verilog/week3/fulladd16.v
Z7 FC:/Verilog/week3/fulladd16.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1664325423.777000
!s107 C:/Verilog/week3/fulladd16.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Verilog/week3/fulladd16.v|
!s101 -O0
Z10 o-work work -O0
vfulladd4
Z11 !s100 PZoCaf^A5^mjgfl73_KIJ3
Z12 Ifd0[FjZLKichiENe=3Yj72
Z13 V=Wg9]B[_b_D_SW^HiVQ`A1
R4
Z14 w1664286229
Z15 8C:/Verilog/week3/fulladd4.v
Z16 FC:/Verilog/week3/fulladd4.v
L0 3
R8
r1
31
Z17 !s90 -reportprogress|300|-work|work|C:/Verilog/week3/fulladd4.v|
R10
!i10b 1
!s85 0
Z18 !s108 1664325423.715000
Z19 !s107 C:/Verilog/week3/fulladd4.v|
!s101 -O0
