# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:05:21  December 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:21  DECEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE fnd_encoder.v
set_global_assignment -name SDC_FILE multiplier.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F13 -to fnd_01[6]
set_location_assignment PIN_F12 -to fnd_01[5]
set_location_assignment PIN_G12 -to fnd_01[4]
set_location_assignment PIN_H13 -to fnd_01[3]
set_location_assignment PIN_H12 -to fnd_01[2]
set_location_assignment PIN_F11 -to fnd_01[1]
set_location_assignment PIN_E11 -to fnd_01[0]
set_location_assignment PIN_A15 -to fnd_02[6]
set_location_assignment PIN_E14 -to fnd_02[5]
set_location_assignment PIN_B14 -to fnd_02[4]
set_location_assignment PIN_A14 -to fnd_02[3]
set_location_assignment PIN_C13 -to fnd_02[2]
set_location_assignment PIN_B13 -to fnd_02[1]
set_location_assignment PIN_A13 -to fnd_02[0]
set_location_assignment PIN_E3 -to multiplicand[3]
set_location_assignment PIN_H7 -to multiplicand[2]
set_location_assignment PIN_J7 -to multiplicand[1]
set_location_assignment PIN_G5 -to multiplicand[0]
set_location_assignment PIN_V1 -to multiplier[3]
set_location_assignment PIN_V2 -to multiplier[2]
set_location_assignment PIN_V3 -to multiplier[1]
set_location_assignment PIN_V4 -to multiplier[0]
set_location_assignment PIN_H2 -to n_rst
set_location_assignment PIN_G3 -to start
set_location_assignment PIN_B1 -to valid
set_location_assignment PIN_C2 -to product[7]
set_location_assignment PIN_C1 -to product[6]
set_location_assignment PIN_E1 -to product[5]
set_location_assignment PIN_F2 -to product[4]
set_location_assignment PIN_H1 -to product[3]
set_location_assignment PIN_J3 -to product[2]
set_location_assignment PIN_J2 -to product[1]
set_location_assignment PIN_J1 -to product[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G4 -to multiplier_1[3]
set_location_assignment PIN_H6 -to multiplier_1[2]
set_location_assignment PIN_H5 -to multiplier_1[1]
set_location_assignment PIN_J6 -to multiplier_1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top